name: Build and Publish cs_music_player

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # Updated to v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3 # Updated to v3
        with:
          dotnet-version: '8.0.x' # Updated to .NET 8.0

      - name: Install dependencies
        run: dotnet restore cs_music_player.sln

      - name: Build
        run: dotnet build cs_music_player.sln --configuration Release

      - name: Publish
        run: dotnet publish cs_music_player.sln --configuration Release --output ./output

      - name: Copy files to root directory
        run: cp -r ./output/* ./

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Commit and push changes
        run: |
          git add .
          git commit -m 'Add latest build'
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
